<?xml version='1.0' encoding='utf-8'?>
<widget id="app.msg.jelly" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Jelly</name>
    <description>Jelly</description>
    <author email="jelly@jelly.com" href="http://google.com">
        Jelly
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidInsecureFileModeEnabled" value="false" />
    <preference name="hostname" value="localhost" />
</widget>
